# litebooth

./: README.md  pom.xml
backend/: mvnw.cmd  pom.xml
backend/docker/: docker-compose.yml
backend/docker/mysql/: db.sql
backend/src/main/java/com/tamakara/litebooth/: LiteboothApplication.java
backend/src/main/java/com/tamakara/litebooth/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/tamakara/litebooth/common/result/: Result.java  ResultCode.java
backend/src/main/java/com/tamakara/litebooth/config/: MinioConfig.java  MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/tamakara/litebooth/controller/: AdminController.java  AuthController.java  CaptchaController.java  FileController.java  HomeController.java  ItemController.java  OrderController.java  ShopController.java  UserController.java
backend/src/main/java/com/tamakara/litebooth/controller/admin/: AdminAuthController.java  AdminFileController.java  AdminGroupController.java  AdminHomeController.java  AdminItemController.java  AdminOrderController.java  AdminShopController.java  AdminStockController.java
backend/src/main/java/com/tamakara/litebooth/controller/user/: UserCaptchaController.java  UserGroupController.java  UserItemController.java  UserOrderController.java  UserShopController.java
backend/src/main/java/com/tamakara/litebooth/domain/dto/: CaptchaDTO.java  LoginFormDTO.java  OrderCreateFormDTO.java  OrderFormDTO.java  OrderInfoPageQueryFormDTO.java  OrderQueryFormDTO.java  RegisterFormDTO.java
backend/src/main/java/com/tamakara/litebooth/domain/dto/auth/: ChangePasswordDTO.java  LoginFormDTO.java  RefreshTokenDTO.java
backend/src/main/java/com/tamakara/litebooth/domain/dto/captcha/: CaptchaDTO.java
backend/src/main/java/com/tamakara/litebooth/domain/dto/group/: GroupPageQueryFormDTO.java  GroupUpdateFormDTO.java
backend/src/main/java/com/tamakara/litebooth/domain/dto/item/: ItemCreateOrUpdateFormDTO.java  ItemPageQueryFormDTO.java
backend/src/main/java/com/tamakara/litebooth/domain/dto/order/: OrderCreateFormDTO.java  OrderInfoPageQueryFormDTO.java  OrderPageQueryDTO.java
backend/src/main/java/com/tamakara/litebooth/domain/dto/shop/: ShopInfoUpdateFormDTO.java
backend/src/main/java/com/tamakara/litebooth/domain/dto/stock/: StockCreateDTO.java  StockUpdateDTO.java
backend/src/main/java/com/tamakara/litebooth/domain/entity/: AdminInfo.java  File.java  Group.java  HomeInfo.java  Item.java  Order.java  ShopInfo.java  Stock.java  User.java
backend/src/main/java/com/tamakara/litebooth/domain/enums/: OrderStatus.java  PaymentMethod.java
backend/src/main/java/com/tamakara/litebooth/domain/pojo/: ItemCard.java  ItemCardVO.java  Profile.java
backend/src/main/java/com/tamakara/litebooth/domain/vo/: HomeInfoVO.java  ItemCardListVO.java  ItemInfoVO.java  ItemVO.java  LoginVO.java  ProfileVO.java  RegisterVO.java
backend/src/main/java/com/tamakara/litebooth/domain/vo/auth/: AdminInfoVO.java  LoginVO.java  RefreshTokenVO.java
backend/src/main/java/com/tamakara/litebooth/domain/vo/captcha/: CaptchaInfoVO.java
backend/src/main/java/com/tamakara/litebooth/domain/vo/dashboard/: CardDataVO.java  ChartDataVO.java  DashboardVO.java  RecentOrderVO.java  TopItemVO.java
backend/src/main/java/com/tamakara/litebooth/domain/vo/group/: GroupPageVO.java  GroupVO.java
backend/src/main/java/com/tamakara/litebooth/interceptor/: JwtInterceptor.java
backend/src/main/java/com/tamakara/litebooth/mapper/: AdminInfoMapper.java  FileMapper.java  GroupMapper.java  HomeInfoMapper.java  HomeMapper.java  ItemMapper.java  OrderMapper.java  ShopInfoMapper.java  StockMapper.java  UserMapper.java
backend/src/main/java/com/tamakara/litebooth/service/: AuthService.java  CaptchaService.java  DashboardService.java  FileService.java  GroupService.java  HomeService.java  ItemService.java  OrderService.java  ShopService.java  StockService.java  UserService.java
backend/src/main/java/com/tamakara/litebooth/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java  DashboardServiceImpl.java  FileServiceImpl.java  GroupServiceImpl.java  HomeServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/tamakara/litebooth/util/: HashUtil.java  JwtUtil.java  MinIOUtil.java  TokenUtil.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/tamakara/litebooth/: LiteboothApplicationTests.java
docker/: docker-compose.yml
(+187 files in other folders)
